<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(790,940)" to="(850,940)"/>
    <wire from="(660,860)" to="(850,860)"/>
    <wire from="(470,350)" to="(470,620)"/>
    <wire from="(150,380)" to="(590,380)"/>
    <wire from="(840,710)" to="(840,780)"/>
    <wire from="(780,170)" to="(780,260)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(830,480)" to="(1060,480)"/>
    <wire from="(1010,1010)" to="(1010,1030)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(490,350)" to="(490,760)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(510,970)" to="(680,970)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(510,350)" to="(510,900)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(630,350)" to="(630,650)"/>
    <wire from="(170,400)" to="(710,400)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(650,350)" to="(650,790)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(610,350)" to="(610,540)"/>
    <wire from="(760,350)" to="(760,730)"/>
    <wire from="(740,350)" to="(740,590)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(780,350)" to="(780,870)"/>
    <wire from="(480,690)" to="(860,690)"/>
    <wire from="(950,1000)" to="(950,1010)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(670,930)" to="(850,930)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(980,450)" to="(1100,450)"/>
    <wire from="(830,750)" to="(830,820)"/>
    <wire from="(900,660)" to="(900,730)"/>
    <wire from="(890,650)" to="(890,720)"/>
    <wire from="(800,350)" to="(800,990)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(450,350)" to="(450,550)"/>
    <wire from="(670,350)" to="(670,930)"/>
    <wire from="(390,100)" to="(560,100)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(310,530)" to="(730,530)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(430,990)" to="(430,1080)"/>
    <wire from="(790,270)" to="(900,270)"/>
    <wire from="(660,1030)" to="(660,1050)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(830,960)" to="(830,1000)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(120,310)" to="(120,480)"/>
    <wire from="(120,480)" to="(330,480)"/>
    <wire from="(910,980)" to="(940,980)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(950,360)" to="(950,420)"/>
    <wire from="(660,1050)" to="(790,1050)"/>
    <wire from="(890,90)" to="(890,210)"/>
    <wire from="(680,970)" to="(680,1020)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(860,880)" to="(860,890)"/>
    <wire from="(900,870)" to="(900,940)"/>
    <wire from="(490,760)" to="(860,760)"/>
    <wire from="(840,570)" to="(840,640)"/>
    <wire from="(890,860)" to="(890,930)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(530,70)" to="(910,70)"/>
    <wire from="(620,1050)" to="(660,1050)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(740,590)" to="(850,590)"/>
    <wire from="(910,540)" to="(910,750)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(700,370)" to="(980,370)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(230,490)" to="(380,490)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(40,480)" to="(120,480)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(690,1030)" to="(890,1030)"/>
    <wire from="(380,250)" to="(380,490)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(930,990)" to="(940,990)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(910,470)" to="(1090,470)"/>
    <wire from="(910,750)" to="(910,950)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(390,280)" to="(390,420)"/>
    <wire from="(830,610)" to="(830,680)"/>
    <wire from="(950,1010)" to="(1010,1010)"/>
    <wire from="(840,780)" to="(840,850)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(830,480)" to="(830,610)"/>
    <wire from="(500,830)" to="(860,830)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(620,580)" to="(850,580)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(910,320)" to="(910,470)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(100,310)" to="(100,470)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(810,1050)" to="(900,1050)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(450,170)" to="(780,170)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(840,540)" to="(910,540)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(1000,1030)" to="(1010,1030)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(910,980)" to="(910,1030)"/>
    <wire from="(390,470)" to="(910,470)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(910,1030)" to="(960,1030)"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(830,820)" to="(830,890)"/>
    <wire from="(900,730)" to="(900,800)"/>
    <wire from="(890,720)" to="(890,790)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(460,350)" to="(460,550)"/>
    <wire from="(310,540)" to="(610,540)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(480,350)" to="(480,690)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(510,990)" to="(800,990)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(1050,850)" to="(1050,860)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(880,870)" to="(900,870)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(680,350)" to="(680,970)"/>
    <wire from="(820,380)" to="(970,380)"/>
    <wire from="(500,350)" to="(500,830)"/>
    <wire from="(510,900)" to="(860,900)"/>
    <wire from="(760,730)" to="(850,730)"/>
    <wire from="(630,650)" to="(850,650)"/>
    <wire from="(330,120)" to="(330,480)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(830,890)" to="(860,890)"/>
    <wire from="(620,350)" to="(620,580)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(430,190)" to="(430,500)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(660,350)" to="(660,860)"/>
    <wire from="(360,270)" to="(760,270)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(640,350)" to="(640,720)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(750,350)" to="(750,660)"/>
    <wire from="(520,350)" to="(520,980)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(730,350)" to="(730,530)"/>
    <wire from="(450,180)" to="(970,180)"/>
    <wire from="(790,350)" to="(790,940)"/>
    <wire from="(710,290)" to="(890,290)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(580,360)" to="(950,360)"/>
    <wire from="(910,470)" to="(910,540)"/>
    <wire from="(330,480)" to="(830,480)"/>
    <wire from="(770,350)" to="(770,800)"/>
    <wire from="(840,640)" to="(840,710)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(900,940)" to="(900,1050)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(1060,430)" to="(1060,480)"/>
    <wire from="(640,720)" to="(850,720)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(890,930)" to="(890,1030)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(360,260)" to="(640,260)"/>
    <wire from="(1140,750)" to="(1140,810)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(680,160)" to="(680,280)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(880,930)" to="(890,930)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(770,800)" to="(850,800)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(520,980)" to="(850,980)"/>
    <wire from="(120,480)" to="(120,610)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(910,970)" to="(910,980)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(830,680)" to="(830,750)"/>
    <wire from="(900,590)" to="(900,660)"/>
    <wire from="(890,580)" to="(890,650)"/>
    <wire from="(840,850)" to="(840,920)"/>
    <wire from="(450,1070)" to="(450,1080)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(900,460)" to="(900,590)"/>
    <wire from="(890,450)" to="(890,580)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(280,460)" to="(900,460)"/>
    <wire from="(270,450)" to="(890,450)"/>
    <wire from="(930,830)" to="(930,860)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(450,160)" to="(680,160)"/>
    <wire from="(320,110)" to="(550,110)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(890,290)" to="(890,450)"/>
    <wire from="(900,300)" to="(900,460)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(650,790)" to="(850,790)"/>
    <wire from="(780,870)" to="(850,870)"/>
    <wire from="(460,550)" to="(860,550)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(1120,810)" to="(1140,810)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(880,990)" to="(930,990)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(930,860)" to="(1050,860)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(900,800)" to="(900,870)"/>
    <wire from="(120,610)" to="(240,610)"/>
    <wire from="(830,890)" to="(830,960)"/>
    <wire from="(890,790)" to="(890,860)"/>
    <wire from="(930,860)" to="(930,990)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(950,420)" to="(1050,420)"/>
    <wire from="(190,500)" to="(430,500)"/>
    <wire from="(910,750)" to="(1140,750)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(970,180)" to="(970,330)"/>
    <wire from="(590,90)" to="(890,90)"/>
    <wire from="(470,1000)" to="(830,1000)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(130,470)" to="(290,470)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(380,250)" to="(860,250)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(830,960)" to="(860,960)"/>
    <wire from="(170,340)" to="(440,340)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(910,70)" to="(910,320)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(1100,410)" to="(1100,450)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(470,620)" to="(860,620)"/>
    <wire from="(800,990)" to="(800,1040)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(870,580)" name="DualRegester"/>
    <comp lib="1" loc="(790,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(870,650)" name="DualRegester"/>
    <comp lib="3" loc="(1000,1040)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(940,990)" name="TTY"/>
    <comp lib="1" loc="(440,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,1050)" name="ROM">
      <a name="contents">addr/data: 8 8
1 2 3 4 5 6 7 8
9 a b c d e f 10
</a>
    </comp>
    <comp lib="0" loc="(910,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Clock"/>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,170)" name="Dec"/>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(890,240)" name="Cond">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(870,720)" name="DualRegester"/>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(870,930)" name="DualRegester"/>
    <comp lib="0" loc="(520,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(870,860)" name="DualRegester"/>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(470,1050)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1120,810)" name="RAM"/>
    <comp loc="(90,290)" name="Ticker"/>
    <comp lib="1" loc="(880,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 700 700 80000007 0 0 7 0
7 0 7 a4000000
</a>
    </comp>
    <comp lib="1" loc="(480,980)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(950,810)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="1" loc="(810,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(310,530)" name="DualRAM"/>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,320)" name="AddrDec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Adder"/>
    <comp lib="1" loc="(710,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(920,290)" name="Alu"/>
    <comp loc="(760,320)" name="AddrDec">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,790)" name="DualRegester"/>
    <comp loc="(1080,410)" name="Stack"/>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(640,320)" name="AddrDec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,60)" name="Stack"/>
    <comp lib="1" loc="(390,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="DualRegester">
    <a name="circuit" val="DualRegester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">Dul</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">Reg</text>
      <circ-port height="8" pin="490,400" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="55"/>
      <circ-port height="8" pin="510,350" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,470" width="8" x="56" y="86"/>
      <circ-port height="8" pin="550,470" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(430,450)" to="(610,450)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl1"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl2"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Dec">
    <a name="circuit" val="Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">Dec</text>
      <circ-port height="8" pin="260,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="340,470" width="10" x="55" y="95"/>
      <circ-port height="10" pin="370,470" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(320,290)" to="(510,290)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(310,270)" to="(510,270)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="if"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="def"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegBan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="github:67-99"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="github:67-99"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="AddrDec">
    <a name="circuit" val="AddrDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="69">AddrDec</text>
      <circ-port height="8" pin="550,150" width="8" x="146" y="56"/>
      <circ-port height="10" pin="550,250" width="10" x="145" y="65"/>
      <circ-port height="8" pin="350,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="400,110" width="8" x="136" y="46"/>
      <circ-port height="10" pin="350,440" width="10" x="65" y="75"/>
      <circ-port height="10" pin="400,440" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,440" width="10" x="85" y="75"/>
      <circ-port height="10" pin="460,440" width="10" x="95" y="75"/>
      <circ-port height="10" pin="490,440" width="10" x="105" y="75"/>
      <circ-port height="10" pin="520,440" width="10" x="115" y="75"/>
      <circ-port height="10" pin="550,440" width="10" x="125" y="75"/>
      <circ-port height="10" pin="270,340" width="10" x="55" y="65"/>
      <circ-port height="10" pin="580,440" width="10" x="135" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(350,250)" to="(350,440)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegBan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddrBan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">Alu</text>
      <circ-port height="8" pin="350,400" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,400" width="10" x="75" y="65"/>
      <circ-port height="8" pin="510,210" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Shifter"/>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Subtractor"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Adder"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="3" loc="(460,510)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Cond">
    <a name="circuit" val="Cond"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="69">Cond</text>
      <circ-port height="8" pin="390,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,410" width="10" x="75" y="55"/>
      <circ-port height="8" pin="500,300" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ticker">
    <a name="circuit" val="Ticker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">Tic</text>
      <polyline fill="none" points="67,79 71,74 74,78" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="370,370" width="8" x="36" y="66"/>
      <circ-port height="10" pin="540,370" width="10" x="75" y="55"/>
      <circ-port height="8" pin="450,300" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,450" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant"/>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Replace"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Adder"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,80 Q61,70 64,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">Sta</text>
      <circ-port height="8" pin="330,500" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="810,490" width="8" x="76" y="56"/>
      <circ-port height="10" pin="810,510" width="10" x="75" y="65"/>
      <circ-port height="8" pin="670,540" width="8" x="56" y="76"/>
      <circ-port height="8" pin="710,540" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(530,440)" to="(710,440)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(690,420)" to="(690,520)"/>
    <wire from="(710,440)" to="(710,540)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(570,400)" to="(570,520)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(570,520)" to="(690,520)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(460,390)" to="(460,520)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(670,450)" to="(670,540)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(490,500)" to="(780,500)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(760,380)" to="(760,490)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data(Out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Data(In)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,390)" name="Subtractor"/>
    <comp lib="2" loc="(480,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="RAM"/>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Register"/>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(370,340)" name="Adder"/>
  </circuit>
  <circuit name="DualRAM">
    <a name="circuit" val="DualRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M115,130 Q120,113 126,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text fill="#4d4d4d" font-family="Times New Roman" font-size="12" text-anchor="middle" x="100" y="128">sel</text>
      <text fill="#4d4d4d" font-family="Times New Roman" font-size="12" text-anchor="middle" x="140" y="128">clr</text>
      <text fill="#4d4d4d" font-family="Times New Roman" font-size="12" text-anchor="middle" x="58" y="85">In</text>
      <text fill="#4d4d4d" font-family="Times New Roman" font-size="12" text-anchor="middle" x="161" y="63">Out</text>
      <text fill="#4d4d4d" font-family="Times New Roman" font-size="12" text-anchor="middle" x="178" y="84">Ctrl</text>
      <text fill="#4d4d4d" font-family="Times New Roman" font-size="12" text-anchor="middle" x="71" y="61">set</text>
      <text fill="#4d4d4d" font-family="Times New Roman" font-size="12" text-anchor="middle" x="90" y="61">act</text>
      <text font-family="Cambria" font-size="14" text-anchor="middle" x="120" y="95">DualRAM</text>
      <circ-port height="8" pin="240,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,560" width="8" x="46" y="86"/>
      <circ-port height="8" pin="900,220" width="8" x="186" y="66"/>
      <circ-port height="8" pin="900,290" width="8" x="186" y="76"/>
      <circ-port height="8" pin="900,520" width="8" x="186" y="86"/>
      <circ-port height="8" pin="270,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,180" width="8" x="86" y="46"/>
      <circ-port height="10" pin="770,90" width="10" x="145" y="45"/>
      <circ-port height="10" pin="820,130" width="10" x="155" y="45"/>
      <circ-port height="10" pin="870,90" width="10" x="165" y="45"/>
      <circ-port height="8" pin="270,600" width="8" x="96" y="126"/>
      <circ-port height="8" pin="380,600" width="8" x="116" y="126"/>
      <circ-port height="8" pin="440,600" width="8" x="136" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(380,580)" to="(720,580)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(270,510)" to="(570,510)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(820,130)" to="(820,280)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(380,380)" to="(380,490)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(590,140)" to="(860,140)"/>
    <wire from="(880,220)" to="(880,490)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(600,500)" to="(890,500)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(440,490)" to="(440,590)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(720,400)" to="(720,580)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(590,520)" to="(900,520)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(280,540)" to="(580,540)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(380,180)" to="(610,180)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(660,590)" to="(790,590)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,430)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(670,200)" to="(850,200)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(240,560)" to="(580,560)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(850,200)" to="(850,300)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(870,150)" to="(870,440)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(780,240)" to="(780,440)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(440,590)" to="(660,590)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(760,240)" to="(760,350)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(770,90)" to="(770,210)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(830,310)" to="(830,440)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(670,270)" to="(800,270)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(610,490)" to="(880,490)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(380,180)" to="(380,380)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(270,500)" to="(560,500)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(890,290)" to="(890,500)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(660,480)" to="(660,590)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(710,450)" to="(710,550)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(790,400)" to="(790,590)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <comp lib="1" loc="(870,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data(Out3)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="Register">
      <a name="label" val="DataSto"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data(In2)"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="RAM"/>
    <comp lib="2" loc="(370,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data(In3)"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data(In1)"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Action"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(770,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="D Flip-Flop">
      <a name="label" val="Out2State"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data(Out2)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data(Out1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="Register">
      <a name="label" val="AddrSto"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="D Flip-Flop">
      <a name="label" val="Out1State"/>
    </comp>
    <comp lib="2" loc="(610,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="D Flip-Flop">
      <a name="label" val="StoSto"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
