<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(180,60)" to="(370,60)"/>
    <wire from="(910,990)" to="(960,990)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(740,350)" to="(740,550)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(830,780)" to="(830,850)"/>
    <wire from="(900,690)" to="(900,760)"/>
    <wire from="(890,680)" to="(890,750)"/>
    <wire from="(630,350)" to="(630,610)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(800,350)" to="(800,950)"/>
    <wire from="(670,350)" to="(670,890)"/>
    <wire from="(410,10)" to="(410,40)"/>
    <wire from="(650,350)" to="(650,750)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(110,470)" to="(400,470)"/>
    <wire from="(590,60)" to="(890,60)"/>
    <wire from="(910,470)" to="(1150,470)"/>
    <wire from="(760,350)" to="(760,690)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(510,860)" to="(860,860)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(780,350)" to="(780,830)"/>
    <wire from="(760,690)" to="(850,690)"/>
    <wire from="(630,610)" to="(850,610)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(170,450)" to="(890,450)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(110,950)" to="(120,950)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(970,150)" to="(970,330)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(340,90)" to="(340,480)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(1010,420)" to="(1110,420)"/>
    <wire from="(910,40)" to="(910,320)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(790,270)" to="(900,270)"/>
    <wire from="(890,450)" to="(1000,450)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(900,900)" to="(900,1010)"/>
    <wire from="(820,380)" to="(1030,380)"/>
    <wire from="(640,680)" to="(850,680)"/>
    <wire from="(150,1010)" to="(240,1010)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(890,890)" to="(890,990)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(1140,710)" to="(1140,770)"/>
    <wire from="(780,140)" to="(780,260)"/>
    <wire from="(1160,410)" to="(1160,450)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(770,760)" to="(850,760)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(520,940)" to="(850,940)"/>
    <wire from="(400,470)" to="(910,470)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(910,930)" to="(910,940)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(130,1030)" to="(130,1040)"/>
    <wire from="(830,640)" to="(830,710)"/>
    <wire from="(900,550)" to="(900,620)"/>
    <wire from="(890,540)" to="(890,610)"/>
    <wire from="(840,810)" to="(840,880)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(930,790)" to="(930,820)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(580,360)" to="(1010,360)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(110,1040)" to="(130,1040)"/>
    <wire from="(380,1010)" to="(660,1010)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(650,750)" to="(850,750)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(780,830)" to="(850,830)"/>
    <wire from="(460,510)" to="(860,510)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(370,270)" to="(760,270)"/>
    <wire from="(880,950)" to="(930,950)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(930,820)" to="(1050,820)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(830,850)" to="(830,920)"/>
    <wire from="(900,760)" to="(900,830)"/>
    <wire from="(890,750)" to="(890,820)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(930,820)" to="(930,950)"/>
    <wire from="(530,40)" to="(910,40)"/>
    <wire from="(340,480)" to="(830,480)"/>
    <wire from="(910,710)" to="(1140,710)"/>
    <wire from="(1040,450)" to="(1160,450)"/>
    <wire from="(890,60)" to="(890,210)"/>
    <wire from="(910,320)" to="(910,470)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(190,950)" to="(800,950)"/>
    <wire from="(410,10)" to="(450,10)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(1150,420)" to="(1150,470)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(460,350)" to="(460,510)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(480,350)" to="(480,650)"/>
    <wire from="(430,100)" to="(580,100)"/>
    <wire from="(450,120)" to="(600,120)"/>
    <wire from="(830,920)" to="(860,920)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(370,260)" to="(640,260)"/>
    <wire from="(620,350)" to="(620,540)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(470,580)" to="(860,580)"/>
    <wire from="(800,950)" to="(800,1000)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(500,350)" to="(500,790)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(640,350)" to="(640,680)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(750,350)" to="(750,620)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(520,350)" to="(520,940)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(790,900)" to="(850,900)"/>
    <wire from="(660,820)" to="(850,820)"/>
    <wire from="(840,670)" to="(840,740)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(680,350)" to="(680,930)"/>
    <wire from="(420,200)" to="(590,200)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(770,350)" to="(770,760)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(1010,970)" to="(1010,990)"/>
    <wire from="(660,350)" to="(660,820)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(130,310)" to="(130,480)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(790,350)" to="(790,900)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(130,480)" to="(340,480)"/>
    <wire from="(950,770)" to="(980,770)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(450,140)" to="(780,140)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(550,30)" to="(550,80)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(480,650)" to="(860,650)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(710,290)" to="(890,290)"/>
    <wire from="(670,890)" to="(850,890)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(860,790)" to="(860,800)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(830,710)" to="(830,780)"/>
    <wire from="(890,610)" to="(890,680)"/>
    <wire from="(900,620)" to="(900,690)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(830,480)" to="(1120,480)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(340,90)" to="(510,90)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(890,450)" to="(890,540)"/>
    <wire from="(900,460)" to="(900,550)"/>
    <wire from="(110,950)" to="(110,1040)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(660,990)" to="(660,1010)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(330,80)" to="(550,80)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(830,920)" to="(830,960)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(390,250)" to="(860,250)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(660,1010)" to="(790,1010)"/>
    <wire from="(390,250)" to="(390,490)"/>
    <wire from="(680,930)" to="(680,980)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(450,150)" to="(970,150)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(900,830)" to="(900,900)"/>
    <wire from="(490,720)" to="(860,720)"/>
    <wire from="(400,280)" to="(400,420)"/>
    <wire from="(840,530)" to="(840,600)"/>
    <wire from="(890,820)" to="(890,890)"/>
    <wire from="(160,380)" to="(590,380)"/>
    <wire from="(150,460)" to="(900,460)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(180,60)" to="(180,210)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(740,550)" to="(850,550)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(150,960)" to="(830,960)"/>
    <wire from="(910,500)" to="(910,710)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(180,400)" to="(710,400)"/>
    <wire from="(890,290)" to="(890,450)"/>
    <wire from="(900,300)" to="(900,460)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(690,990)" to="(890,990)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(910,710)" to="(910,910)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(830,570)" to="(830,640)"/>
    <wire from="(950,970)" to="(1010,970)"/>
    <wire from="(840,740)" to="(840,810)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(500,790)" to="(860,790)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(620,540)" to="(850,540)"/>
    <wire from="(190,930)" to="(680,930)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(430,160)" to="(430,560)"/>
    <wire from="(750,620)" to="(850,620)"/>
    <wire from="(680,130)" to="(680,280)"/>
    <wire from="(450,130)" to="(680,130)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(470,350)" to="(470,580)"/>
    <wire from="(1120,430)" to="(1120,480)"/>
    <wire from="(530,30)" to="(550,30)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(40,480)" to="(130,480)"/>
    <wire from="(700,370)" to="(1040,370)"/>
    <wire from="(810,1010)" to="(900,1010)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(830,640)" to="(860,640)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(490,350)" to="(490,720)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(510,350)" to="(510,860)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(910,940)" to="(910,990)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(870,680)" name="DulRegester"/>
    <comp loc="(530,30)" name="Stack"/>
    <comp loc="(890,240)" name="Cond">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(950,770)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(440,140)" name="Dec"/>
    <comp lib="4" loc="(380,1010)" name="ROM">
      <a name="contents">addr/data: 8 8
1 2 3 4 5 6 7 8
9 a b c d e f 10
</a>
    </comp>
    <comp lib="0" loc="(40,480)" name="Clock"/>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,320)" name="AddrDec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1000,1000)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,320)" name="AddrDec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,320)" name="AddrDec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1140,410)" name="Stack"/>
    <comp lib="4" loc="(150,1010)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(870,750)" name="DulRegester"/>
    <comp lib="0" loc="(960,1010)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(920,290)" name="Alu"/>
    <comp lib="1" loc="(1070,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(940,950)" name="TTY"/>
    <comp loc="(870,610)" name="DulRegester"/>
    <comp lib="4" loc="(1120,770)" name="RAM"/>
    <comp lib="1" loc="(400,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(870,540)" name="DulRegester"/>
    <comp lib="1" loc="(120,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(1040,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 700 700 80000007 0 0 7 0
7 0 7 a4000000
</a>
    </comp>
    <comp loc="(870,890)" name="DulRegester"/>
    <comp lib="0" loc="(910,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,820)" name="DulRegester"/>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Adder"/>
    <comp loc="(100,290)" name="Ticker"/>
    <comp lib="0" loc="(100,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DulRegester">
    <a name="circuit" val="DulRegester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">Dul</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">Reg</text>
      <circ-port height="8" pin="490,400" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="55"/>
      <circ-port height="8" pin="510,350" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,470" width="8" x="56" y="86"/>
      <circ-port height="8" pin="550,470" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(430,450)" to="(610,450)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <comp lib="1" loc="(620,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl1"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl2"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dec">
    <a name="circuit" val="Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">Dec</text>
      <circ-port height="8" pin="260,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="340,470" width="10" x="55" y="95"/>
      <circ-port height="10" pin="370,470" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(320,290)" to="(510,290)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(310,270)" to="(510,270)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="if"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegBan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="def"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="AddrDec">
    <a name="circuit" val="AddrDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="69">AddrDec</text>
      <circ-port height="8" pin="550,150" width="8" x="146" y="56"/>
      <circ-port height="10" pin="550,250" width="10" x="145" y="65"/>
      <circ-port height="8" pin="350,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="400,110" width="8" x="136" y="46"/>
      <circ-port height="10" pin="350,440" width="10" x="65" y="75"/>
      <circ-port height="10" pin="400,440" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,440" width="10" x="85" y="75"/>
      <circ-port height="10" pin="460,440" width="10" x="95" y="75"/>
      <circ-port height="10" pin="490,440" width="10" x="105" y="75"/>
      <circ-port height="10" pin="520,440" width="10" x="115" y="75"/>
      <circ-port height="10" pin="550,440" width="10" x="125" y="75"/>
      <circ-port height="10" pin="270,340" width="10" x="55" y="65"/>
      <circ-port height="10" pin="580,440" width="10" x="135" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(350,250)" to="(350,440)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegBan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddrBan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">Alu</text>
      <circ-port height="8" pin="350,400" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,400" width="10" x="75" y="65"/>
      <circ-port height="8" pin="510,210" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Shifter"/>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Subtractor"/>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,510)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Adder"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Cond">
    <a name="circuit" val="Cond"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="69">Cond</text>
      <circ-port height="8" pin="390,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,410" width="10" x="75" y="55"/>
      <circ-port height="8" pin="500,300" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <comp lib="3" loc="(450,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ticker">
    <a name="circuit" val="Ticker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">Tic</text>
      <polyline fill="none" points="67,79 71,74 74,78" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="370,370" width="8" x="36" y="66"/>
      <circ-port height="10" pin="540,370" width="10" x="75" y="55"/>
      <circ-port height="8" pin="450,300" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,450" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <comp lib="3" loc="(420,360)" name="Adder"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Replace"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,80 Q61,70 64,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">Sta</text>
      <circ-port height="8" pin="300,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,310" width="8" x="76" y="56"/>
      <circ-port height="10" pin="540,330" width="10" x="75" y="65"/>
      <circ-port height="8" pin="370,390" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
